<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .contacts{
            width: 100%;
            height: 100wh;
        }
        .contacts h1{
            margin: 40px 0px;
        }
        .contact-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact-container form{
            border: 1px solid  #000;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 350px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .contact-container form input {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 8px;
        }
        .contact-container form textarea{
            padding: 10px;
            outline: none;
            border: none;
        }
        .contact-container form button {
            border: none;
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <h1>My Portfolio</h1>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="educational.html">Educational</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
          </div>
        </nav>
        <div class="contacts">
            <div class="contact-container">
                <h1>Contact me</h1>
                <form action="#">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="name" placeholder="email">
                    <textarea name="message" id="message cols="30" rows="10">message</textarea>
                    <button>Send</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>