<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
main{
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    background-color: #0f0f0f;
}
nav h1 {
    color: #fff;
    margin-left: 50px;
}
.nav-links ul{
    display: flex;
    list-style: none;
}
.nav-links li a {
    text-decoration: none;
    color: #fff;
    margin: 0 14px;
}
.main-page{
    padding: 5%;
}
.row{
    display: flex;
}
.col-1{
    flex-basis: 50%;
    margin-bottom: 100px;
}
.col-1 h1{
    font-family: "Poppins", sans-serif;
    margin-top: 250px;
    margin-left: 50px;
    margin-bottom: 30px;
}
.col-1 p{
    font-family: "Georgia";
    margin-left: 40px;
    margin-bottom: 20px;
}
.col-2 img{
    width: 400px;
    margin: 70px 90px;
    border-radius: 50%;
}
.skills{
    display: flex;
}
.skills svg{
    margin: 50px 14px;
    width: 60px;
    cursor: pointer;
    margin-left: 60px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <h1>My Portfolio</h1>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="educational.html">Educational</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
          </div>
        </nav>

        <div class="main-page">
            <div class="row">
                <div class="col-1">
                    <h1>Educational Background</h1>
                    <p>Bachelor of Science in Computer Science
                        Cavite State University (2023)</p>
                    <p>Graduated Senior High School 
                        St.Rose of Lima School (2022)</p>
                    <p>Graduated Junior High School 
                        CAA National High-School Annex (2020)
                    </p>
                    <p>
                        
                    </p>
                </div>

                <div class="col-2">
                    <img src="./img/benlogo.jfif">
                </div>
            </div>
        </div>
    </main>
</body>
</html>